{
  "updateInterval": 300,
  "babelLocale": "de",
  "TZ": "Europe/Berlin",
  "debug": false,
  "disable_logging": false,
  "mqtt": {
    "broker": "",
    "port": 1883,
    "username": "",
    "password": "",
    "logging": false
  },
  "volvoData": {
    "username": "",
    "password": "",
    "vin": "",
	  "vccapikey": []
  }
}